appname = energy_post_dom
autorender = true
copyrequestbody = true
EnableDocs = true

redis_host = "127.0.0.1:6379"
redis_db = "1"
redis_key = "neteaseCloudMusic"

mysqluser = "root"
mysqlpass = "Password1!"
mysqlurls = "127.0.0.1"
mysqldb   = "energy"

EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088

runmode = dev

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888